<!DOCTYPE html>
<html>
<head>
	<title>Student Registration</title>

	

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


	<meta name="viewport" content="width=device-width, initial-scale=1.0">



	<style >


	input, textarea, select{
			background-color: white;
			color: black;
			font-weight: bold;
			margin-bottom: 10px;
		}



		


		input[type=submit]{
			background-color: black;
			color: white;
			padding: 10px;
		}


		input[type=reset]{
			background-color: black;
			color: white;
			padding: 10px;
		}

		input:focus{
			border: 2px solid black;
		}

		input[type=submit]:hover {
			opacity: 1.8;
			color: white;
		}

		input[type=reset]:hover {
			opacity: 1.8;
			color: white;
		}

		input:hover {
			cursor: pointer;
		}

		h2{
			color: black;
			
		}

	

		footer{
    	font-weight: bold;
    	color: yellow;
    }
	</style>


	
</head>
<body class="bg-primary">

	<nav class="navbar navbar-inverse">
		<center><h1>CAMPUS TUTOR</h1></center>
	</nav>


	<div class="col-md-12">
	<center><h2 >Student Registration Form </h2></center>
	</div>


	<center>
		
		<form id="student" action="studentreg.php" method="POST" >
            
            <table>
                <tr>
                    <td> Student Name:</td>
                    <td> <input type="text" required="required" name="username"/> </td>   
                </tr>

                <tr>
                    <td> NSU Email: </td>
                    <td> <input type="email" required="required" name="email"/> </td>   
                </tr>


                <tr>
                    <td> password:</td>
                    <td> <input type="password" required="required" name="password"/> </td>   
                </tr>

               
                
                <tr>
                    
                    <td colspan= "2">
                        <input  type="submit" value="Registration"/>
                        
                        <input type="reset" value="Reset">
                    </td>   
                </tr>
                    
            </table>
        </form>
	</center>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
        
    <script>

  
        

     $("#student").submit(function(){
        



    alert("Successfully Registered !! Login Here !!");
});
    </script>

</body>


</html>